
/* Base Reset */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}
/* Navbar */
.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding: 0 50px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 30px;
    width: 30px;
    margin-right: 8px;
}

.navbar .logo h3 {
    font-size: 35px;
    color: #222;
}

.nav {
    margin-left: auto;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

.nav ul a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: color 0.3s ease;
}

.nav ul a:hover {
    color: #007BFF;
    text-decoration: underline;
}

/* Background form */
.bgfrm {
    width: 80%;
    height: 70vh;
    margin: 40px auto 0 auto;
    background-image: url("homepagebgimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bgfrm h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: #333;
    margin: 0;
}

.search-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.search-form .form-control {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 150px;
}

.search-form .location-input {
    width: 400px;
}

.search-form .submit-btn {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    transition: background 0.3s ease;
}

.search-form .submit-btn:hover {
    background-color: #0056b3;
}

/* First section */
.first {
    width: 80%;
    margin: 35px auto 0 auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first .f1 {
    width: 100%;
    background-color: #ecde84;
    display: flex;
    border-radius: 20px;
    flex: 1;
}

.first .f1 .f12 img {
    width: 200px;
    height: 100%;
    border-radius: 20px;
}

.f1 .f11 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 100;
    color: #333;
    border-radius: 20px;
}

.f1 .f11 h3 {
    margin: 0;
    line-height: 1.4;
}

/* Scrollable Section */
.scroll-wrapper {
    width: 80%;
    margin: 35px auto 0 auto;
    border-radius: 20px;
    overflow: hidden;
}

.scroll-wrapper h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #222;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
}

.scroll-item {
    width: 350px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.img-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 16px;
}

/* Amenities container */
.container1 {
  position: relative;
  display: flex;
  background-image: url('hotel.jpeg');  /* direct background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 80px auto 40px auto;
  padding: 40px;
  min-height: 70vh;
  gap: 30px;
  max-width: 1200px;
  border-radius: 20px;
}

/* Optional dark overlay for better readability */
.container1::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color:#d4c766;
  border-radius: 20px;
  pointer-events: none;
  z-index: 0;
}

/* Amenities box */
.amenities-box {
  flex: 1;
  background-color: rgba(58, 161, 196, 0.85);
  color: white;
  padding: 40px 30px;
  border-radius: 20px;
  position: relative;
  z-index: 1; /* so it stays above overlay */
  height: auto;
  box-sizing: border-box;
}

/* Pattern overlay on amenities */
.amenities-box::before {
  content: "";
  background-image: url('aminitiesdiv.jpg');
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: repeat;
  border-radius: 20px;
  z-index: 0;
}

.amenities-content {
  position: relative;
  z-index: 1;
}

.amenities-box h2 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.amenities-box p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.amenities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 20px;
}

.amenity {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

/* Font Awesome icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');


@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px 0;
    }

    .navbar .logo {
        margin: 10px 0;
    }

    .navbar .logo h3 {
        font-size: 28px;
    }

    .nav {
        margin: 10px 0;
    }

    .nav ul {
        justify-content: center;
        gap: 10px;
    }

    .bgfrm {
        width: 90%;
        height: auto;
        padding: 30px 10px;
        border-radius: 10px;
    }

    .search-form {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .search-form .location-input {
        width: 100%;
    }

    .first {
        flex-direction: column;
        height: auto;
    }

    .first .f1 {
        width: 100%;
        margin: 10px 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .first .f1 .f12 img {
        width: 100%;
        height: auto;
    }

    .scroll-wrapper {
        width: 95%;
    }

    .scroll-item {
        width: 80%;
        height: 300px;
    }

    .footer {
        padding: 30px 20px;
        margin-top: 50px;
    }

    .footer .ft1 {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .footer .ft2 {
        flex-direction: column;
        gap: 20px;
    }

    /* Amenities stacking vertically */
    .container1 {
      display: block;
      padding: 20px;
      margin: 40px auto;
      background-image: url('hotel.jpeg');
      background-size: cover;
      background-position: center;
      border-radius: 12px;
    }

    .container1::after {
      display: none; /* optionally hide overlay on mobile */
    }

    .amenities-box {
      width: 100%;
      height: auto;
      padding: 20px;
      border-radius: 12px;
    }
}
.dashboard {
    display: flex;
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: #222;
    padding: 30px 20px;
    color: #fff;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 15px 10px;
    font-size: 18px;
    color: #ccc;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    border-radius: 6px;
}

.sidebar li:hover {
    background-color: #007BFF;
    color: #fff;
}


.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f9f9f9;
}

.main-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.main-content p {
    font-size: 16px;
    color: #666;
}


@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        padding: 20px;
    }
}
