{
  "name": "hotel_recommendation_system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madhurishinde20/Hotel_Recommendation_System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madhurishinde20/Hotel_Recommendation_System/issues"
  },
  "homepage": "https://github.com/Madhurishinde20/Hotel_Recommendation_System#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10"
  }
}
